<<<<<<< Updated upstream
MONGO_URI=mongodb+srv://Ayana:ayana@bookingdata.9qjgw.mongodb.net/BookingData?retryWrites=true&w=majority
PORT=5000
=======
MONGO_URI=mongodb://localhost:27017/sample
>>>>>>> Stashed changes
